{
  "name": "hw1-naujavano",
  "version": "1.0.0",
  "description": "homework 1\r first test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfsu-csc667-fall19/hw1-naujavano.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfsu-csc667-fall19/hw1-naujavano/issues"
  },
  "homepage": "https://github.com/sfsu-csc667-fall19/hw1-naujavano#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "pm2": "^3.5.1"
  }
}
